# Spine_Helper

./: ExtractAnimations.bat  README.md  ReadMe.md  build.bat  clickThis.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: SpineAnimationExtractor.java  SpineAnimationExtractor_backup.java
src/main/java/com/spinehelper/: Main.java  SpineExtractor.java
